#!/usr/bin/make -f
UPSTREAMTAG=upstream/3.3
SOURCEPKG=$(shell dpkg-parsechangelog | sed  -n 's/^Source: \(.*\)/\1/p')
UPSTREAM=$(shell dpkg-parsechangelog |  sed -n 's/^Version: \(.*\)-[^-]*/\1/p')
ORIG=${SOURCEPKG}_${UPSTREAM}.orig.tar.bz2

%: 
	dh $@

override_dh_auto_build:
	$(MAKE) -C examples/swig perl
	$(MAKE) -C src clean
	$(MAKE)	LUA_LIBS=-llua5.1

get-orig-source: 
	git archive --format=tar ${UPSTREAMTAG} | bzip2 -9 > ../${ORIG}
